<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75667e80778e411ea225e0ebcdf0b6d0" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKTXModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.tblCTHoaDon" Width="1.5" PointX="9.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.tblHoaDon" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.tblKhoDoNoiThat" Width="1.5" PointX="7.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.tblKiemTraPhong" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.tblLoaiChiPhi" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.tblNguoiDung" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.tblNhanVien" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.tblNhatKyTruyCap" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.tblPhanPhong" Width="1.5" PointX="10.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.tblPhong" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.tblSinhVien" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.tblTang" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.tblThongKeDoanhThu" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.tblToaNha" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.tblViPham" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.tblYeuCauBaoTri" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXModel.tblYeuCauThuePhong" Width="1.5" PointX="7.5" PointY="19.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKTXModel.FK__tblCTHoaD__MaHoa__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK__tblCTHoaD__MaLoa__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK__tblHoaDon__MaPho__29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK__tblKhoDoN__MaPho__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK__tblKiemTr__MaNha__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK__tblKiemTr__MaPho__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK_tblNhanVien_tblNguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK_tblNhatKyTruyCap_tblNguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK__tblNhanVi__MaToa__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK__tblPhanPho__MaSV__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK_tblPhanPhong_tblPhong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK__tblPhong__MaTang__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK__tblYeuCau__MaPho__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK__tblYeuCau__MaPho__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK__tblViPham__MaSV__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK_tblYeuCauBaoTri_tblSinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK_tblYeuCauThuePhong_tblSinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK__tblTang__MaToaNh__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXModel.FK__tblThongK__MaToa__32767D0B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>